<?php
function sendEmail($to,$from,$subject,$message,$cc=array(),$bcc=array(),$attachments=array()) {
	if(isset($to) && !empty($subject) && !empty($message)){
		$config = Array(
			'protocol' => 'smtp',
			'smtp_host' => 'ssl://smtp.googlemail.com',
			'smtp_port' => 465,
			'smtp_user' => 'email',
			'smtp_pass' => 'password',
			'mailtype'  => 'html', 
			'charset'   => 'UTF-8',
		);
		$CI =& get_instance();
		$CI->load->library('email',$config);
		$CI->email->set_newline("\r\n");
		if(isset($from)){
			$from=array(
			'name'=>'Name',
			'email'=>'email'
			);
		}
		$CI->email->from($from['email'], $from['name']); 
 		$CI->email->to($to);
		if(isset($cc)){
			$CI->email->cc($cc);
		}
		
		if(isset($bcc)){
			$CI->email->bcc($cc);
		}
		if(count($attachments)>0){
			foreach($attachments as $attachment){
				$CI->email->attach($attachment);
			}
		}
		$CI->email->subject($subject); 
		$CI->email->message($message); 
		$sent=$CI->email->send();
  		if(!$sent){
 			return $CI->email->print_debugger();
		}else{
 			return $sent;
		}
	}
	return false;
	
}
