<?php
/**
 * @package Create Dynamic table
 */
/*
Plugin Name: Create Dynamic table
Plugin URI: http://estherpraveen.blogspot.in
Description: Just Create Dynamic table plugin.
Version: 3.1.1
Author: Esther praveen
Author URI: http://estherpraveen.blogspot.in/
License: GPLv2 or later
Text Domain: Create
*/

/**************************************************/

function create_plugin_database_table() {
	global $wpdb;
	$table_name = $wpdb->prefix . 'table_name';
	$sql = "CREATE TABLE $table_name (
	id mediumint(9) unsigned NOT NULL AUTO_INCREMENT,
	title varchar(50) NOT NULL,
	structure longtext NOT NULL,
	author longtext NOT NULL,
	PRIMARY KEY  (id)
);";

require_once( ABSPATH . 'wp-admin/includes/upgrade.php' );
dbDelta( $sql );
}

register_activation_hook( __FILE__, 'create_plugin_database_table' );

/**************************************************/

function my_plugin_settings(){
add_menu_page('Create Table Form', // page title
              'Table Form', // menu title
			  'manage_options', // icon
			  'create-table-form', // menu url
			  'cretae_table_data' // function for call
			);		
}
add_action('admin_menu','my_plugin_settings');

/**************************************************/

function cretae_table_data(){
	global $wpdb;
?>
